<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>News</title>
</head>
<body>
    
    <header>
        <div class="menu-container">
        <div class="logoHeader">
            <img src="../imagenes/newlogo.png" alt="newheaven">
        </div>
        <div class="menu">
            <nav class="menu__nav">
                <ul class="menu__lista">
                    <li class="button">
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li class="button">
                        <a href="Historia.html">Historia</a>
                    </li>
                    <li class="button">
                        <a href="media.html">Media</a>
                    </li>
                    <li class="button">
                        <a href="news.html">News</a>
                    </li>
                    <li class="button"> 
                        <a href="redes.html">Redes</a>
                    </li> 
                    
                </ul>
            </nav>
         </div>
        </div>
    </header>

    <main>
        
        <section class="news-container">
            <div class="new-titulo">
                <h1>News</h1>
            </div>
            <div class="new1">
                <h1>
                    Newheaven proximamente en Tepexi
                </h1>
                <p>
                   Proxima fecha 7 de mayo en Tepexi de Rodriguez, Puebla, compartiendo escenario con leyendas del rock Mexicano como Tex-tex, Interpuesto y Heavy nopal. 
                </p>
            </div>

            <div class="new2">
                <h1>
                    Proximamente nuevo EP
                </h1>
                <p>Newheaven se encuentra en el estudio grabando su nuevo EP</p>

            </div>

            <div class="new3">
                <h1>Nuevo single en todas las plataformas</h1>

                <p>El nuevo single Alt + woman ya se encuentra en todas las plataformas</p>
            </div>
            <div class="new1">
                <h1>
                    New 4
                </h1>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit, laborum tempora magni, incidunt non ratione ex laboriosam voluptate sunt nostrum! Facere in ad aperiam, consectetur nulla ab qui ullam.
                </p>
            </div>

            <div class="new2">
                <h1>
                    New 5
                </h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium aperiam facere, alias eum consequatur iste rem aspernatur sequi itaque similique dicta, numquam commodi corporis beatae. Voluptas odit possimus quam!

            </div>

            <div class="new3">
                <h1>New6</h1>

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, atque doloremque velit reprehenderit voluptatibus debitis tempore quod natus. Culpa iusto dolor, velit repellat nihil quos ipsum tempore modi nam corrupti.
            </div>

        </section>


    </main>

    <footer>
        <div class="footer_sigue">
            <p>
                Siguenos en nuestras redes sociales
            </p>
        </div>
        <div class="footer__redes">
            <a href="https://www.facebook.com/Newheavenofficial" target="_blank">
                <img src="../imagenes/facebook.png" alt="Face">
            </a>
            <a href="https://www.instagram.com/newheavenmx/" target="_blank">
                <img src="../imagenes/instagram.png" alt="Face">
            </a>
            <a href="https://www.youtube.com/channel/UCXVCZDPIWxebP118cO5EYPA/featured" target="_blank">
                <img src="../imagenes/youtube.png" alt="Face">
            </a>
            <a href="https://open.spotify.com/artist/2y6qnKPgjtaDy94yv5MmNI?si=egSfu0dQRcK9POr0LykHeQ" target="_blank">
                <img src="../imagenes/spotify.png" alt="Face">
            </a>    
            <p>2020 Newheaven todos los derechos reservados</p>
        </div>
        
    </footer>




</body>
</html>